name: ci

on: [ push, pull_request ]

jobs:
 lint:
  runs-on: ubuntu-latest
  steps:
  - name: Checkout
    uses: actions/checkout@v2
  - name: Set up Python 3.10
    uses: actions/setup-python@v2
    with:
     python-version: '3.10'
  - run: pip install flake8
  - run: pip install mypy
  - run: flake8 run.py facefusion tests
  - run: mypy run.py facefusion tests
 test:
  strategy:
   matrix:
    os: [ macos-latest, ubuntu-latest, windows-latest ]
  runs-on: ${{ matrix.os }}
  steps:
  - name: Checkout
    uses: actions/checkout@v2
  - name: Set up ffmpeg
    uses: FedericoCarboni/setup-ffmpeg@v2
  - name: Set up Python 3.10
    uses: actions/setup-python@v2
    with:
     python-version: '3.10'
  - run: pip install -r requirements-ci.txt
  - run: pytest
